<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Default Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            margin-bottom: 30px;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 0 auto;
            max-width: 400px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container a {
            text-decoration: none;
        }

         button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

         #footer {
            margin-top: 40px;
            text-align: center;
            padding: 20px 0;
            background-color: #f1f1f1;
            border-top: 1px solid #e7e7e7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Amazing University!</h1>

    </div>
    <div class="button-container">
        <a href="/adminscab"><button>Go to Admin Page</button></a>
        <a href="/studentscab"><button>Go to Students Page</button></a>
        <a href="/professorscab"><button>Go to Professor Page</button></a>
        <a href="/stuffscab">
            <button>Go to Stuff Page</button>
        </a>
    </div>

    <footer id="footer">
        <a href="https://github.com/d-svol" target="_blank" style="color: #333; text-decoration: none;">Visit GitHub Profile</a>
    </footer>
    <a href="/logout">
        <button>Logout</button>
    </a>
</body>

</html>
