<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>STUDENTS CABINET</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
             font-family: Arial, sans-serif;
             background-color: #f4f4f4;
             margin: 0;
             padding: 20px;
        }

        li {
             list-style-type: none;
        }

        .container {
             background: white;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             margin-bottom: 20px;
        }

        form {
             margin-top: 15px;
             margin-bottom: 15px;
        }

        button {
             background-color: #007bff;
             color: white;
             padding: 10px 15px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
        }
    </style>
    <div th:insert="~{fragments/login-dashboard :: loginFragment}"></div>
</head>
<body>
<main id="main">
    <div th:replace="~{fragments/navigation.html}"></div>

    <div class="container">
        <h2 class="text-center">My profile</h2>
        <h4 class="text-left">My Student Group: <span th:text="${groupName}"></span></h4>
        <h4>My Name: <span th:text="${username}"></span></h4>
    </div>
</main>
</body>
</html>
